# taxi-service

./: README.md  build.gradle  compose.yml  gradle.properties  lint.gradle  settings.gradle
.githooks/: pre-commit
clients/directions-client/: build.gradle
clients/directions-client/src/main/java/com/giwankim/taxiservice/client/directions/kakao/: KakaoDirectionsApi.java  KakaoDirectionsApiProperties.java  KakaoDirectionsClient.java  KakaoDirectionsConfig.java  KakaoDirectionsConfigProperties.java  KakaoDirectionsProperties.java  KakaoDirectionsRequest.java  KakaoDirectionsResponse.java
clients/directions-client/src/main/resources/: client-directions.yml
clients/directions-client/src/test/java/com/giwankim/taxiservice/client/directions/: DirectionsClientTestApplication.java  FileUtils.java
clients/directions-client/src/test/java/com/giwankim/taxiservice/client/directions/kakao/: KakaoDirectionsClientTest.java
clients/directions-client/src/test/resources/: application.yml  kakao-directions-response.json
clients/fare-client/: build.gradle
clients/fare-client/src/main/java/com/giwankim/taxiservice/client/fare/kakao/: KakaoFareApi.java  KakaoFareClient.java  KakaoFareConfig.java  KakaoFareConfigProperties.java  KakaoFareRequest.java  KakaoFareResponse.java
clients/fare-client/src/main/resources/: client-fare.yml
clients/fare-client/src/test/java/com/giwankim/taxiservice/client/fare/: FareClientTestApplication.java  FileUtils.java
clients/fare-client/src/test/java/com/giwankim/taxiservice/client/fare/kakao/: KakaoFareClientTest.java
clients/fare-client/src/test/resources/: application.yml
clients/location-client/: build.gradle
clients/location-client/src/main/java/com/giwankim/taxiservice/client/location/: DummyLocationClient.java  LocationApi.java  LocationClient.java  LocationConfig.java  LocationMapper.java  LocationRequest.java  LocationsResponse.java
clients/location-client/src/main/java/com/giwankim/taxiservice/client/location/kakao/: KakaoLocationApi.java  KakaoLocationClient.java  KakaoLocationConfig.java  KakaoLocationMapper.java  KakaoLocationRequest.java  KakaoLocationResponse.java
clients/location-client/src/main/resources/: client-location.yml
clients/location-client/src/test/java/com/giwankim/taxiservice/client/: ClientTestApplication.java  FileUtils.java
clients/location-client/src/test/java/com/giwankim/taxiservice/client/location/: FileUtils.java  LocationClientTestApplication.java
clients/location-client/src/test/java/com/giwankim/taxiservice/client/location/kakao/: KakaoLocationClientTest.java
clients/location-client/src/test/resources/: application.yml  kakao-location-response.json
common/: build.gradle
common/src/main/java/com/giwankim/taxiservice/common/: PersistenceAdapter.java  (+3 more)
core/core-api/: build.gradle
core/core-api/src/main/java/com/giwankim/taxiservice/: CoreApiApplication.java
core/core-api/src/main/java/com/giwankim/taxiservice/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java
core/core-api/src/main/java/com/giwankim/taxiservice/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/com/giwankim/taxiservice/core/api/controller/v1/: GetTripEstimatesController.java  SearchLocationsController.java
core/core-api/src/main/java/com/giwankim/taxiservice/core/api/controller/v1/request/: GetTripEstimatesRequest.java  LongitudeLatitude.java  LongitudeLatitudeValidator.java  SearchLocationRequest.java
core/core-api/src/main/java/com/giwankim/taxiservice/core/api/controller/v1/response/: LocationResponse.java  TripEstimatesResponse.java
core/core-api/src/main/java/com/giwankim/taxiservice/core/api/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/com/giwankim/taxiservice/core/api/support/masking/: Masked.java  Masker.java  MaskingSerializer.java  MaskingType.java  NameMasker.java  PhoneMasker.java
core/core-api/src/main/java/com/giwankim/taxiservice/core/api/support/response/: ApiErrorResponse.java  ApiResponse.java  ResultType.java
core/core-api/src/main/java/com/giwankim/taxiservice/core/api/support/validation/: Validation.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/com/giwankim/taxiservice/: CoreApiApplicationTest.java
core/core-api/src/test/java/com/giwankim/taxiservice/core/api/controller/v1/: GetTripEstimatesControllerTest.java  SearchLocationsControllerTest.java
core/core-api/src/test/java/com/giwankim/taxiservice/core/api/support/masking/: MaskingSerializerTest.java  NameMaskerTest.java  PhoneMaskerTest.java
core/core-domain/: build.gradle
storage/db-core/: build.gradle
storage/db-core/src/main/java/com/giwankim/taxiservice/storage/db/core/: BaseEntity.java  ExampleJpaEntity.java  ExampleJpaRepository.java
storage/db-core/src/main/java/com/giwankim/taxiservice/storage/db/core/config/: CoreDataSourceConfig.java  CoreJpaConfig.java
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/test/java/com/giwankim/taxiservice/storage/db/: CoreDbTestApplication.java
storage/redis-core/: build.gradle
storage/redis-core/src/main/java/com/giwankim/taxiservice/storage/redis/core/: ExampleRedisEntity.java  ExampleRedisRepository.java  LocationRedisEntity.java  PassengerRedisEntity.java  PickupRequestMapper.java  PickupRequestPersistenceAdapter.java  PickupRequestRedisEntity.java  PickupRequestRedisRepository.java
storage/redis-core/src/main/java/com/giwankim/taxiservice/storage/redis/core/config/: CoreRedisConfig.java  CoreRedisRepositoryConfig.java
storage/redis-core/src/main/resources/: redis-core.yml
storage/redis-core/src/test/java/com/giwankim/taxiservice/storage/redis/: CoreRedisTestApplication.java
storage/redis-core/src/test/java/com/giwankim/taxiservice/storage/redis/core/: ExampleRedisRepositoryTest.java  PickupRequestPersistenceAdapterTest.java
storage/redis-core/src/test/resources/: application.yml
support/logging/src/main/resources/logback/: logback-local.xml
tests/test-data/: build.gradle
(+51 files in other folders)
