### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.giwankim.taxiservice
javaVersion=21

### Plugin versions ###
spotlessVersion=6.25.0

### Spring dependency versions ###
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.1

### External dependency versions ###
sentryVersion=7.8.0
p6spyVersion=1.9.1
wireMockVersion=3.5.4
jodaMoneyVersion=1.0.4
