### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.giwankim.taxiservice
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.1

### External dependency versions ###
sentryVersion=7.8.0
