dependencies {
    implementation project(':core:core-domain')

    testImplementation project(':tests:test-data')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation "org.wiremock:wiremock-standalone:${property("wireMockVersion")}"
}
