dependencies {
    implementation project(':core:core-domain')
    implementation project(':support:logging')
    implementation project(':support:monitoring')
    implementation project(':storage:db-core')
    implementation project(':clients:location-client')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}
