bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':core:core-domain')
    implementation project(':support:logging')
    implementation project(':support:monitoring')
    implementation project(':storage:db-core')
    implementation project(':storage:redis-core')
    implementation project(':clients:location-client')
    implementation project(':clients:fare-client')
    implementation project(':clients:directions-client')

    testImplementation project(':tests:test-data')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}
