dependencies {
    implementation project(':core:core-domain')

    testImplementation project(':tests:test-data')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-hc5'
    implementation 'io.github.openfeign:feign-micrometer'
    testImplementation "org.wiremock:wiremock-standalone:${property("wireMockVersion")}"
}
