dependencies {
    implementation project(':core:core-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:${property("p6spyVersion")}"
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
